[gd_scene load_steps=11 format=3 uid="uid://cmwpfksfkdhb3"]

[ext_resource type="Script" path="res://Weapon System/Scripts/ShootingBehavior.gd" id="1"]
[ext_resource type="Script" path="res://GameObjects/Units/Player/Scripts/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d26juk8oxuyjq" path="res://라쿤맨.png" id="3"]
[ext_resource type="AudioStream" uid="uid://sm5wsdcum7is" path="res://laser_138.wav" id="4"]
[ext_resource type="PackedScene" uid="uid://cjj2x3yonj108" path="res://Weapon System/Bullet.tscn" id="4_skegj"]
[ext_resource type="Script" path="res://GameObjects/Units/Player/Scripts/MovementAudio.gd" id="6"]
[ext_resource type="AudioStream" uid="uid://d27vhcvsxhyux" path="res://Minifantasy_Dungeon_SFX/16_human_walk_stone_1.wav" id="7"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.6815

[sub_resource type="GDScript" id="GDScript_qu4gf"]
script/source = "extends Resource
class_name WeaponData

@export var Projectile:PackedScene
@export var TimeTweenShots:float = 0.2

func GetProjectilePath() -> String:
	return Projectile.resource_path
"

[sub_resource type="Resource" id="Resource_75gtr"]
script = SubResource("GDScript_qu4gf")
Projectile = ExtResource("4_skegj")
TimeTweenShots = 0.2

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("2")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.12)
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("3")

[node name="ShootingBehavior" type="Node2D" parent="."]
script = ExtResource("1")
WeaponResource = SubResource("Resource_75gtr")

[node name="Timer" type="Timer" parent="ShootingBehavior"]
one_shot = true

[node name="Audio" type="AudioStreamPlayer2D" parent="ShootingBehavior"]
stream = ExtResource("4")

[node name="MovementAudio" type="Node2D" parent="." node_paths=PackedStringArray("controlNode")]
script = ExtResource("6")
controlNode = NodePath("..")

[node name="Audio" type="AudioStreamPlayer2D" parent="MovementAudio"]
stream = ExtResource("7")

[node name="Timer" type="Timer" parent="MovementAudio"]
one_shot = true

[connection signal="timeout" from="ShootingBehavior/Timer" to="ShootingBehavior" method="_on_Timer_timeout"]
