[gd_scene load_steps=7 format=3 uid="uid://bgwojdlgtk637"]

[ext_resource type="Script" path="res://GameObjects/Units/Zombie/Scripts/Zombie.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bqnjs20h8jtar" path="res://GameObjects/Units/Zombie/Textures/zombie.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 17.0294

[sub_resource type="Theme" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4yp7"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgjl7"]
bg_color = Color(0.917647, 0.411765, 0.498039, 1)

[node name="Zombie" type="CharacterBody2D" groups=["Zombies"]]
script = ExtResource("1")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(13, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(38, 0)

[node name="healthbar" type="ProgressBar" parent="."]
visible = false
offset_top = -19.0
offset_right = 27.0
offset_bottom = -15.0
theme = SubResource("2")
theme_override_colors/font_shadow_color = Color(0.705882, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_e4yp7")
theme_override_styles/fill = SubResource("StyleBoxFlat_bgjl7")
value = 10.0
show_percentage = false
